<!DOCTYPE html>
<html>
<head>
<title>Salary Managment System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center{
padding: 20px;
text-align: center;
}
* {box-sizing: border-box;}
img {
  border-radius: 20%;
}
* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("tcs.jpg");

  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 20%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 30px) {
  .cancelbtn, .signupbtn {
    width: 30%;
  }
}







* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="search" size="50">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>





<div style="padding-left:16px">
  <div class="bg-img">
<form >
<div class="center">
<table cellspacing="8" align="center" >
   <div class="container">
    <tr><td align="right"> <label for="id"><br><b>  EmployeeID: </td></b></label></td>
     <td><input type="text" placeholder="Enter ID" name="eid" size="150" required></br></td></tr>
<tr><td align="right"><label for="id"><br><b>  EmployeeName: </td></b></label></td>
     <td><input type="text" placeholder="Enter Name" name="eid" required></br></td></tr>
<tr><td align="right"><label for="id"><br><b>  Age: </td></b></label></td>
    <td> <input type="text" placeholder="Enter Age" name="eid" required></br></td></tr>
<tr><td align="right"><label for="id"><br><b>  DateofJoining: </td></b></label></td>
     <td><input type="text" placeholder="Enter DOJ" name="eid" required></br></td></tr>
<tr><td align="right"><label for="id"><br><b>  Department: </td></b></label></td>
     <td><input type="text" placeholder="Enter Department" name="eid" required></br></td></tr>
<tr><td align="right"><label for="id"><br><b>  Grade: </td></b></label></td>
     <td><input type="text" placeholder="Enter Grade" name="eid" required></br></td></tr>
<tr><td align="right"><label for="id"><br><b>  GrossSalary: </td></b></label></td>
     <td><input type="text" placeholder="Enter Salary" name="eid" required></br></td></tr>
</table>
<label>
       <div text-align="center"><input type="checkbox" name="rememberme" style="margin-bottom:15px"><FONT COLOR= white>Remember Me
       </label><br><br><br></div>
      <div text-align="center"><input type="submit" name="SUBMIT"></div>
      </div>
    </div>
</div>
  </form>
</div>

</body>
</html>
